mixin LinkedList of Object =
  item : Object;
  next : LinkedList;
  
  new Object setItem(i : Object)
  begin
    this.LinkedList.item := i;
    return null;
  end

  new Object getItem()
  begin
    return this.LinkedList.item;
  end

    new Object setNext(n : LinkedList)
  begin
    this.LinkedList.next := n;
    return null;
  end

  new Object getNext()
  begin
    return this.LinkedList.next;
  end
  
end

mixin MainMatter of Object =
  new Object main()
    l : LinkedList;
  begin
    l := new LinkedList;
    l.LinkedList.setItem(100);
    l.LinkedList.getItem().Integer.print();
    return null;
  end
end

(new MainMatter).MainMatter.main();
